{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder JoltPhysics/Assets": {
                    "watch": "@GEMROOT:JoltPhysics@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder JoltPhysics/Registry": {
                    "watch": "@GEMROOT:JoltPhysics@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
